# https://wiki.alpinelinux.org/wiki/Nginx_with_PHP
# https://stackoverflow.com/questions/30780780/difference-between-stdout-and-dev-stdout

worker_processes auto;
error_log /dev/stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # https://docs.nginx.com/nginx/admin-guide/monitoring/logging/#setting-up-the-access-log
    log_format main_timed '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log /dev/stdout main_timed;

    server {
        listen [::]:8004 default_server;
        listen 8004 default_server;
        server_name _;

        root /var/www/html;
        index index.php index.html;

        try_files $uri $uri/ @rewrite;
        location @rewrite {
            rewrite ^/(.*)$ /index.php?_url=/$1;
        }

        # https://www.digitalocean.com/community/tutorials/how-to-set-up-laravel-nginx-and-mysql-with-docker-compose
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
            include fastcgi_params;
        }

        location ~ /\. {
            log_not_found off;
            deny all;
        }
    }

    include /etc/nginx/conf.d/*.conf;
} 